
-- ------------------------------
-- -- Export generated by Surrealist on 2024-02-05T03:31:20.277Z
-- ------------------------------


-- ------------------------------
-- OPTION
-- ------------------------------

OPTION IMPORT;

-- ------------------------------
-- TABLE: todo
-- ------------------------------

DEFINE TABLE todo SCHEMALESS PERMISSIONS NONE;

-- ------------------------------
-- TRANSACTION
-- ------------------------------

BEGIN TRANSACTION;

-- ------------------------------
-- TABLE DATA: todo
-- ------------------------------

UPDATE todo:5fz4zmgqc196m2sghdv9 CONTENT {"completed":false,"content":"This is my first todo","createdAt":"2024-02-05T03:26:25.048915208Z","id":"todo:5fz4zmgqc196m2sghdv9","title":"Hello World","updatedAt":"2024-02-05T03:26:25.048915208Z"};
UPDATE todo:9mbna3kg7fayut7oj13f CONTENT {"completed":false,"content":"This is my first todo5","createdAt":"2024-02-05T03:24:57.096789834Z","id":"todo:9mbna3kg7fayut7oj13f","title":"Hello World5","updatedAt":"2024-02-05T03:24:57.096789834Z"};
UPDATE todo:9no9ldlfpaj25k55cl4q CONTENT {"completed":false,"content":"This is my first todo3","createdAt":"2024-02-05T03:19:13.794048300Z","id":"todo:9no9ldlfpaj25k55cl4q","title":"Hello World3","updatedAt":"2024-02-05T03:19:13.794048300Z"};
UPDATE todo:kr5gtcrfdtpjato1wk4s CONTENT {"completed":false,"content":"This is my first todo6","createdAt":"2024-02-05T03:25:43.551480384Z","id":"todo:kr5gtcrfdtpjato1wk4s","title":"Hello World6","updatedAt":"2024-02-05T03:25:43.551480384Z"};
UPDATE todo:xcd5rn7o7om9of8zqzgj CONTENT {"completed":false,"content":"This is my first todo4","createdAt":"2024-02-05T03:24:37.519828881Z","id":"todo:xcd5rn7o7om9of8zqzgj","title":"Hello World4","updatedAt":"2024-02-05T03:24:37.519828881Z"};

-- ------------------------------
-- TRANSACTION
-- ------------------------------

COMMIT TRANSACTION;