POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=docket-api
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgres://postgres:postgres@localhost/docket-api
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=opencasev1