ARG PACKAGE=docket-api
FROM lukemathwalker/cargo-chef:latest-rust-1 AS chef
WORKDIR /app

FROM chef AS planner
COPY . .
# Handle our lib deps
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder 
COPY --from=planner /app/recipe.json recipe.json
# Build dependencies - this is the caching Docker layer!
RUN cargo chef cook --release --recipe-path recipe.json
# Build application
COPY . .
# Handle our lib deps   
RUN cargo remove common -v
RUN cargo add --git https://github.com/federal-courts-software-factory/open-case-filing-system.git common

RUN cargo build --release --bin $PACKAGE

# We do not need the Rust toolchain to run the binary!
FROM debian:bookworm-slim AS runtime
WORKDIR /app
COPY --from=builder /app/target/release/$PACKAGE /usr/local/bin
EXPOSE 9090
ENTRYPOINT ["/usr/local/bin/docket-api"]